# canvas

./: .gitignore  README.md  build.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/github/fgoncalves/canvas/: CanvasApplication.kt  MainActivity.kt
app/src/main/kotlin/com/github/fgoncalves/canvas/data/: ImageLoader.kt  ImageLoaderImpl.kt  Settings.kt  image.java
app/src/main/kotlin/com/github/fgoncalves/canvas/di/: ApplicationComponent.kt  ApplicationModule.kt  PageScreenComponent.kt  PageScreenModule.kt  PresentationComponent.kt  PresentationModule.kt  SwatchesListComponent.kt  SwatchesListModule.kt
app/src/main/kotlin/com/github/fgoncalves/canvas/di/qualifiers/: ApplicationContext.kt  ReadAssetsSchedulerTransformer.kt
app/src/main/kotlin/com/github/fgoncalves/canvas/di/scopes/: PageScreenScope.kt  PresentationScope.kt
app/src/main/kotlin/com/github/fgoncalves/canvas/presentation/: BindAdapters.kt  MainContainer.kt
app/src/main/kotlin/com/github/fgoncalves/canvas/presentation/adapters/: ImageViewPagerAdapter.kt  SwatchesRecyclerViewAdapter.kt
app/src/main/kotlin/com/github/fgoncalves/canvas/presentation/models/: Page.kt  SwatchItem.kt
app/src/main/kotlin/com/github/fgoncalves/canvas/presentation/screens/: PageScreen.kt
app/src/main/kotlin/com/github/fgoncalves/canvas/presentation/viewmodels/: MainViewModel.kt  MainViewModelImpl.kt  PageViewModel.kt  PageViewModelImpl.kt  SwatchListItemViewModel.kt  SwatchListItemViewModelImpl.kt
app/src/main/kotlin/com/github/fgoncalves/canvas/utils/: IoToUiSchedulerTransformer.kt  SchedulerTransformer.kt
app/src/main/res/layout/: activity_main.xml  page.xml  swatch_list_item.xml
app/src/main/res/layout-xlarge/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
