<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.github.fgoncalves.canvas.presentation.viewmodels.MainViewModel"/>
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="false"
        tools:context="com.github.fgoncalves.canvas.MainActivity">

        <android.support.v4.widget.DrawerLayout
            android:id="@+id/swatches_drawer"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <android.support.v4.view.ViewPager
                android:id="@+id/images_view_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:adapter="@{viewModel.imagesAdapter()}"
                app:onPageChangeListener="@{viewModel.onPageChangeListener()}"
                tools:background="@color/colorPrimary"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/swatches_recyclerview"
                android:layout_width="240dp"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:layout_marginTop="?android:actionBarSize"
                android:background="@color/black_50"
                android:overScrollMode="never"
                android:scrollbars="none"
                app:adapter="@{viewModel.swatchesAdapter()}"
                app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                tools:background="@color/colorAccent"
                tools:listitem="@layout/swatch_list_item"/>
        </android.support.v4.widget.DrawerLayout>

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="0dp"
            android:layout_height="?android:actionBarSize"
            android:background="@color/black_50"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </android.support.constraint.ConstraintLayout>
</layout>
